#WebContent/WEB-INF/action.properties
#### member
/model2/member/start.me=action.StartAction
/model2/member/main.me=action.MainAction
/model2/member/logout.me=action.LogoutAction
/model2/member/join.me=action.JoinAction
/model2/member/joinForm.me=action.JoinFormAction
/model2/member/memberimg.me=action.MemberImgAction
/model2/member/updateForm.me=action.UpdateFormAction
/model2/member/update.me=action.UpdateAction
/model2/member/delete.me=action.DeleteAction
/model2/member/list.me=action.ListAction
/model2/board/replylist.me=action.ReplyAction
/model2/board/deletereply.me=action.DeletereplyAction
