#board
/model2/board/writeForm.bo=writeForm
/model2/board/write.bo=write
/model2/board/list.bo=list
/model2/board/info.bo=info
/model2/board/reply.bo=reply
/model2/board/replyForm.bo=replyForm
/model2/board/update.bo=update
/model2/board/updateForm.bo=updateForm
/model2/board/delete.bo=delete
/model2/board/deleteForm.bo=deleteForm
