#board
/model2/calendar/write.ca=write
/model2/calendar/calendar.ca=calendar
/model2/calendar/updateForm.ca=updateForm
/model2/calendar/update.ca=update
#/model2/private/delete.pv=delete
#/model2/private/deleteForm.pv=deleteForm 
