#board
/model2/private/writeForm.pv=writeForm
/model2/private/write.pv=write
/model2/private/list.pv=list
/model2/private/info.pv=info
/model2/private/update.pv=update
/model2/private/updateForm.pv=updateForm
/model2/private/delete.pv=delete
/model2/private/deleteForm.pv=deleteForm
